/*!
		Fresh: Starter
		This files compiles to 'staging/css/main.css'


// These are some random styles just so you can
// quickly test changes with browserSync.

body
	background-color: #F2F2F0
	color: #1B3C59

h1
	color: #456173
	background-color: #11BFAE
